<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/website/photos/Logo.png">
    <title>CΘDЅΣC</title>
    <style media="screen">
      body {
        background-color: black;
        text-align: center;
      }

      .loading,
      .loading::before,
      .loading::after {
        position: absolute;
        top: 50%;
        left: 50%;
        border: 1px solid rgba(0, 150, 0, 1);
        border-left-color: rgba(0, 150, 0, 0);
        -webkit-border-radius: 999px;
        -moz-border-radius: 999px;
        border-radius: 999px;
      }

      .loading {
        margin: -25px 0 0 -25px;
        height: 50px;
        width: 50px;
        -webkit-animation: animation-rotate 1000ms linear infinite;
        -moz-animation: animation-rotate 1000ms linear infinite;
        -o-animation: animation-rotate 1000ms linear infinite;
        animation: animation-rotate 1000ms linear infinite;
      }

      .loading::before {
        content: "";
        margin: -23px 0 0 -23px;
        height: 44px;
        width: 44px;
        -webkit-animation: animation-rotate 1000ms linear infinite;
        -moz-animation: animation-rotate 1000ms linear infinite;
        -o-animation: animation-rotate 1000ms linear infinite;
        animation: animation-rotate 1000ms linear infinite;
      }

      .loading::after {
        content: "";
        margin: -29px 0 0 -29px;
        height: 56px;
        width: 56px;
        -webkit-animation: animation-rotate 2000ms linear infinite;
        -moz-animation: animation-rotate 2000ms linear infinite;
        -o-animation: animation-rotate 2000ms linear infinite;
        animation: animation-rotate 2000ms linear infinite;
      }

      @-webkit-keyframes animation-rotate {
        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @-moz-keyframes animation-rotate {
        100% {
          -moz-transform: rotate(360deg);
        }
      }

      @-o-keyframes animation-rotate {
        100% {
          -o-transform: rotate(360deg);
        }
      }

      @keyframes animation-rotate {
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <p style="color: green;">Automatic redirection works only with JavaScript enabled...</p>
    <h2 style="color: black; cursor: default;">This text should be invisible, so if you see it, you have halucinations.</h2>
    <h2 style="color: black; cursor: default;">This text should be invisible, so if you see it, you have halucinations.</h2>
    <h2 style="color: black; cursor: default;">This text should be invisible, so if you see it, you have halucinations.</h2>
    <div>
      <a href="/website/pc">
        <p style="color: white;">PC Website</p>
      </a>
      <a href="/website/mobile">
        <p style="color: white;">Mobile Website</p>
      </a>
    </div>
    <div class="loading"></div>
    <script type="text/javascript">
      if (window.matchMedia("(any-pointer:coarse)").matches == true) {
        document.location = '/website/mobile';
      }
      if (window.matchMedia("(any-pointer:coarse)").matches == false) {
        document.location = "/website/pc";
      }
    </script>
  </body>
</html>
